{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Launch Chrome against localhost",
      "type": "chrome",
      "request": "launch",
      "url": "http://localhost:3000",
      "webRoot": "${workspaceFolder}"
    },
    {
      "name": "Listen for PHP Xdebug",
      "type": "php",
      "request": "launch",
      "port": 9003
    }
  ]
}
